<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity"
    android:background="@drawable/fundo_meiazul">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Configure HSVA"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/coloritens"/>
    <TextView
        android:text="Hue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="1dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/textH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="HUE" />
    <TextView
        android:text="Saturation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="1dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/textS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="SATURATION" />
    <TextView

        android:text="Value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="1dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="VALUE" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Alpha"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="ALPHA" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

<!--    <EditText-->
<!--        android:id="@+id/textR"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        android:text="RED" />-->

<!--    <EditText-->
<!--        android:id="@+id/textG"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        android:text="GREEN" />-->

<!--    <EditText-->
<!--        android:id="@+id/textB"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        android:text="BLUE" />-->

<!--    <EditText-->
<!--        android:id="@+id/textRGBA"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        android:text="RGB ALPHA" />-->

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:padding="24dp"
        android:text="SALVAR"
        android:textSize="25sp"
        android:background="@drawable/button"
        android:textColor="@color/buttontext"
        android:layout_marginHorizontal="40dp" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="24dp"
        android:text="CANCELAR"
        android:textSize="25dp"
        android:background="@drawable/button"
        android:textColor="@color/buttontext"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>