<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/fundo_meiazul">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Resultados"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textColor="@color/colortexto"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
                />
    <TextView
        android:id="@+id/analise"
        android:text="Selecione a análise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:background="@drawable/button"
        android:textColor="@color/buttontext"
        />
     <Spinner
        android:id="@+id/lista_analises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:spinnerMode="dropdown"
         />

    <TextView
    android:id="@+id/n"
    android:text="Número de análises"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:layout_marginTop="5dp"
    android:shadowColor="@color/text_shadow"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="2"
    android:textStyle="bold"
    android:textAlignment="textStart"
    android:layout_gravity="start"
    android:textSize="20sp"
    />
    <TextView
        android:id="@+id/resultadon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/media"
        android:text="Média"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/resultadomedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/mediana"
        android:text="Mediana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/resultadomediana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="20sp"
        />
<!--    <TextView-->
<!--        android:id="@+id/moda"-->
<!--        android:text="Moda"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="40dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:shadowColor="@color/text_shadow"-->
<!--        android:shadowDx="1"-->
<!--        android:shadowDy="1"-->
<!--        android:shadowRadius="2"-->
<!--        android:textStyle="bold"-->
<!--        android:textAlignment="textStart"-->
<!--        android:layout_gravity="start"-->
<!--        android:textSize="20sp"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/resultadomoda"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="40dp"-->
<!--        android:shadowColor="@color/text_shadow"-->
<!--        android:shadowDx="1"-->
<!--        android:shadowDy="1"-->
<!--        android:shadowRadius="2"-->
<!--        android:textAlignment="textStart"-->
<!--        android:layout_gravity="start"-->
<!--        android:textSize="20sp"-->
<!--        />-->
    <TextView
        android:id="@+id/desvio"
        android:text="Desvio padrão"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/resultadodesvio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="15pt"
        android:layout_alignParentBottom="true"
        android:text="Início"
        android:textSize="15dp"
        android:background="@drawable/button"
        android:textColor="@color/buttontext"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5pt"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        />
</LinearLayout>